<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dipen.todoapp.MainActivity"
    android:background="@color/MainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="15sp"
        android:id="@+id/llToolbar"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="@string/app_tittle"
            android:textStyle="bold"
            android:textColor="@color/TextColorToolbar"
            android:id="@+id/textHeader"
            android:clickable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_button"
            android:id="@+id/btn_Edit"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center"
            android:paddingRight="10sp"
            android:background="@null"
            />

        </RelativeLayout>

        <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/TextColorToolbar"
        android:id="@+id/viewLine"
        android:layout_gravity="bottom" />

    </LinearLayout>

    <ListView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_ListofItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llToolbar"
        android:layout_above="@+id/et_NewItem"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Add_Item"
        android:id="@+id/btn_AddItem"
        android:enabled="false"
        android:background="@drawable/roundbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/textbox"
        android:id="@+id/et_NewItem"
        android:imeOptions="actionSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_AddItem" />




</RelativeLayout>
