<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dipen.todoapp.AddNewItems">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/llAddToolbar"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtview_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp"
            android:text="@string/app_tittle"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:clickable="false" />

        <ImageButton
        android:id="@+id/btnDoneNewItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_save_white"/>

        <ImageButton
            android:id="@+id/btnCancelNewItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_close_white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAddToolbar"
        android:id="@+id/EachItem">

        //note:
        <TextView
            android:id="@+id/Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Note:"/>

        <EditText
            android:id="@+id/editTextNewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Note"
            android:layout_margin="10sp"
            android:minLines="1"
            android:maxLines="5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/TextColorToolbar"
            android:id="@+id/viewLineNote"
            android:layout_below="@id/editTextNewItems"/>

        //due date:
        <TextView
            android:id="@+id/DueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLineNote"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="DueDate:"/>

        <DatePicker
            android:id="@+id/pickerDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DueDate"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:theme="@style/AppTheme"
            android:touchscreenBlocksFocus="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/TextColorToolbar"
            android:id="@+id/viewLineDate"
            android:layout_below="@id/pickerDueDate"/>

        //priority
        <TextView
            android:id="@+id/Priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLineDate"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Priority:"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLineDate"
            android:layout_toRightOf="@+id/Priority"
            android:id="@+id/itemPriority"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/TextColorToolbar"
            android:id="@+id/viewLinePriority"
            android:layout_below="@id/itemPriority"/>


    </RelativeLayout>

</RelativeLayout>






