<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextColorWhite"
    tools:context=".EditItemFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llToolbar"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btnGoBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:background="@drawable/ic_go_back_white"/>

        <Button
            android:id="@+id/btnDoneEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:textSize="20sp"
            android:text="Done"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColor="@color/TextColorWhite" />

    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/TextColorToolbar"-->
        <!--android:id="@+id/viewLineTop"-->
        <!--android:layout_below="@+id/llToolbar" />-->

    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:minLines="1" />

</FrameLayout>

