<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/MainBackground">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/checkboxItem"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemView">

                <TextView
                    android:id="@+id/taskItem"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="20dp"
                    android:text="@string/todohint"
                    android:minLines="2"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"
                    android:lines="2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/taskItem"
                    android:layout_marginTop="5sp"
                    android:id="@+id/itemDatePriority">

                        <TextView
                            android:id="@+id/taskDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:text="date"
                            android:textColor="@color/TextColor"
                            android:textStyle="bold"
                            android:lines="1"/>

                        <TextView
                            android:id="@+id/taskPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="20dp"
                            android:text="priority"
                            android:textColor="@color/TextColor"
                            android:textStyle="bold"
                            android:lines="1"/>

                </RelativeLayout>


        </RelativeLayout>



</RelativeLayout>
